WTL/A3/employees.xsd

<!-- <xs:schema xmlns:xs="">
<xs:element name= -->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="department" type="xs:string"/>
              <xs:element name="position" type="xs:string"/>
              <xs:element name="joined" type="xs:date"/>
              <xs:element name="salary" type="xs:decimal"/>
            </xs:sequence>
            <xs:attribute name="eid" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
